# BarrysBlackBox

./: .gitignore  GettingStarted.md  README.md  blackbox.bat  donate.md  example.md  getting-started.md  index.html  index.md  license.md  logging.properties  nb-configuration.xml  params.json  pom.xml  supported-virtual-airlines.md
_layouts/: default.html
src/main/java/ballantines/avionics/blackbox/: ACARSLogPanel.java  AircraftInformation.java  BlockTimeChecker.java  ConfigurationForm.java  FGFlightDataRetrievalImpl.java  FlightDataRetrieval.java  FlightTrackingResult.java  Formats.java  FuelChecker.java  LandingRateService.java  MainApp.java  PIREPFilingForm.java  PIREPForm.java  ParkingPositionPanel.java  PositionPanel.java  RouteInformation.java  RoutePanel.java  Services.java
src/main/java/ballantines/avionics/blackbox/log/: FlightLogger.java  FlightPhase.java  LogEvent.java
src/main/java/ballantines/avionics/blackbox/model/: AircraftInformation.java  Command.java  FlightTrackingResult.java  Position.java  RouteInformation.java  TrackingData.java  Waypoint.java
src/main/java/ballantines/avionics/blackbox/panel/: AboutPanel.java  ConfigurationForm.java  MetarPanel.java  PIREPFilingForm.java  PIREPForm.java  PositionPanel.java  RadioPanel.java  RouteFinderPanel.java  RoutePanel.java  Toolbar.java
src/main/java/ballantines/avionics/blackbox/service/: BlockTimeChecker.java  FGFlightDataRetrievalImpl.java  FlightDataRetrieval.java  FuelChecker.java  LandingRateService.java  LiveUpdate.java  PersistenceService.java  PreferencesPersistenceServiceImpl.java  RouteFinderService.java
src/main/java/ballantines/avionics/blackbox/udp/: FlightData.java  UDPServer.java
src/main/java/ballantines/avionics/blackbox/util/: Buffer.java  Calculus.java  JSONUtil.java  Log.java
src/main/java/ballantines/avionics/flightgear/connect/: HttpPropertyServiceImpl.java  PropertyService.java  ServerConfig.java
src/main/java/ballantines/avionics/kacars/: Config.java  KAcarsClient.java  KAcarsConfig.java
src/main/java/ballantines/avionics/kacars/model/: AircraftData.java  AircraftDataList.java  Flight.java  LiveUpdateData.java  LoginStatus.java  PIREPRequest.java  PIREPStatus.java
src/main/java/ballantines/avionics/starter/: FlightgearStarter.java
src/main/java/ballantines/javafx/: FxDialogs.java
src/main/java/de/mbuse/flightgear/connect/: Configuration.java  HttpPropertyServiceImpl.java  PropertyService.java  ServerConfig.java
src/main/java/de/mbuse/flightgear/pireprecorder/: BlockTimeChecker.java  Configuration.java  ConfigurationForm.java  FGFlightDataRetrievalImpl.java  FlightDataRetrieval.java  Formats.java  FuelChecker.java  LandingRateService.java  MainApp.java  PIREPForm.java  ParkingPositionPanel.java  RouteInformation.java  RoutePanel.java  Services.java
src/main/java/de/mbuse/flightgear/pireprecorder/udp/: FlightData.java  UDPServer.java
src/main/java/de/mbuse/flightgear/pireprecorder/util/: Buffer.java  Calculus.java
src/main/java/de/mbuse/pipes/: Pipe.java  PipeUpdateListener.java  Pipes.java  SignalPipe.java  Transformer.java
src/main/resources/Protocol/: blackbox.xml  pirep.xml
src/main/resources/fxml/: about.fxml  acarsLog.fxml  configuration.fxml  metar.fxml  parking.fxml  pirep.fxml  pirepfiling.fxml  position.fxml  radio-panel.fxml  radios-adf.fxml  radios-comm.fxml  radios-vor.fxml  route.fxml  routefinder.fxml  toolbar.fxml
src/main/resources/html/: about.css  about.html  donate.html
src/main/resources/styles/: pirep.css
src/test/java/: RouteDataMain.java  SetPositionExample.java
src/test/java/ballantines/avionics/blackbox/: FlightSimulator.java  FlightTrackingResultTest.java  LandingRateServiceTest.java  ServicesTest.java  TestServices.java
src/test/java/ballantines/avionics/blackbox/log/: FlightLoggerTest.java  LogEventTest.java
src/test/java/ballantines/avionics/blackbox/model/: TrackingDataTest.java
src/test/java/ballantines/avionics/blackbox/service/: FuelCheckerTest.java  LandingRateServiceTest.java  PersistenceServiceMain.java  PreferencesPersistenceServiceImplTest.java
src/test/java/ballantines/avionics/blackbox/udp/: FlightDataTest.java
src/test/java/ballantines/avionics/blackbox/util/: BufferTest.java  CalculusTest.java  L.java
src/test/java/ballantines/avionics/flightgear/connect/: HttpPropertyServiceImplTest.java
src/test/java/ballantines/avionics/flightgear/connect/examples/: RouteDataMain.java  SetPositionExample.java
src/test/java/ballantines/avionics/kacars/: KAcarsConfigTest.java
src/test/java/ballantines/avionics/kacars/model/: AircraftDataTest.java  FlightTest.java  LoginStatusTest.java  PIREPRequestTest.java
src/test/java/de/mbuse/flightgear/connect/: HttpPropertyServiceImplTest.java
src/test/java/de/mbuse/flightgear/connect/examples/: RouteDataMain.java  SetPositionExample.java
src/test/java/de/mbuse/flightgear/pireprecorder/: LandingRateServiceTest.java  ServicesTest.java
src/test/java/de/mbuse/flightgear/pireprecorder/util/: BufferTest.java
src/test/java/de/mbuse/pipes/: PipesTest.java
stylesheets/: boxes.css  stylesheet.css
