<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ballantines.avionics</groupId>
    <artifactId>blackbox</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BarrysBlackBox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>ballantines.avionics.blackbox.MainApp</mainClass>
	<deploy.root.directory>${project.build.directory}</deploy.root.directory>
    </properties>

    <organization>
        <name>Ballantines Avionics</name>
    </organization>
	
    <scm>
      <connection>scm:git:file://${project.basedir}</connection>
      <developerConnection>scm:git:file://${project.basedir}</developerConnection>
      <url>scm:git:file://${project.basedir}</url>
      <tag>HEAD</tag>
    </scm>
	
	<distributionManagement>
	  <snapshotRepository>
		<id>internal.snapshot.repo</id>
		<name>Internal Snapshot Repository</name>
		<url>file://${deploy.root.directory}/mvn-snapshots-repo</url>
	  </snapshotRepository>
	  <repository>
		<id>internal.repo</id>
		<name>Internal Staging Repository</name>
		<url>file://${deploy.root.directory}/mvn-releases-repo</url>
	  </repository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>

        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>javalite-common</artifactId>
            <version>1.4.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javafxpackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
			
            <!--
            <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
            </plugin>
            -->

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <localCheckout>true</localCheckout>
                <pushChanges>false</pushChanges>
              </configuration>
            </plugin>
        </plugins>
    </build>
	
	 
  <profiles>
    <profile>
	  <id>deploy-to-github</id>
	  <build>
	    <plugins>
		  <plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.11</version>
			<configuration>
			  <server>barry-ballantines-releases</server>
			  <message>Release ${project.groupId}::${project.artifactId} Version: ${project.version}</message>
			  <merge>true</merge>
			  <noJekyll>true</noJekyll>
			  <outputDirectory>${project.build.directory}/mvn-releases-repo</outputDirectory>
			  <branch>refs/heads/master</branch>
			  <includes><include>**/*</include></includes>
			  <repositoryName>mvn-repository</repositoryName>
			  <repositoryOwner>barryballantines</repositoryOwner>
			</configuration>
			<executions>
			  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
			  <execution>
				<id>deploy-to-github</id>
				<goals>
				  <goal>site</goal>
				</goals>
				<phase>deploy</phase>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>

</project>
