<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="aboutTextUI" maxHeight="-1.0" maxWidth="-1.0" minHeight="100.0" minWidth="200.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </WebView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="aboutBtn" mnemonicParsing="false" onAction="#aboutButtonPressed" text="About" />
          <Button fx:id="donateBtn" mnemonicParsing="false" onAction="#donateButtonPressed" text="Donate" />
          <Button fx:id="airlineBtn" mnemonicParsing="false" onAction="#vaHomeButtonPressed" text="VA Home" />
          <Button fx:id="facebookBtn" mnemonicParsing="false" onAction="#facebookButtonPressed" text="Facebook" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
