<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="353.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="browserStackPane">
         <children>
            <WebView fx:id="browser" prefHeight="301.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
            <Pane fx:id="greyoutPane" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" visible="false" />
            <ProgressIndicator fx:id="progressIndicator" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" visible="false" />
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="getRouteBtn" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGetRouteAction" text="Get Route" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="downloadBtn" disable="true" layoutX="70.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleDownloadAction" text="Export..." AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="sendToFGBtn" disable="true" layoutX="278.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleSendToFGAction" text="Send to FG" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="resetBtn" layoutX="90.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleResetAction" text="Reset" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="12.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
